server {
  listen       80;
  server_name  localhost;

  proxy_redirect                          off;
  proxy_set_header Host                   $host;
  proxy_set_header X-Real-IP              $remote_addr;
  proxy_set_header X-Forwarded-Host       $host;
  proxy_set_header X-Forwarded-Server     $host;
  proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;

  upstream client {
    server deepscholar.client:3000
  }

  upstream server {
    server deepscholar.server:3001
  }

  location / {
    proxy_pass   http://client;
  }

  location /papers/ {
    proxy_pass   http://server;
  }

  location /figs/ {
    proxy_pass   http://server;
  }

  location /static/figs/ {
    proxy_pass   http://server;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

