server {
  listen       80;
  server_name  localhost;

  proxy_redirect                          off;
  proxy_set_header Host                   $host;
  proxy_set_header X-Real-IP              $remote_addr;
  proxy_set_header X-Forwarded-Host       $host;
  proxy_set_header X-Forwarded-Server     $host;
  proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;

  location / {
    proxy_pass   http://deepscholar.client:3000;
  }

  location /auth/ {
    proxy_pass   http://deepscholar.server:3001;
  }

  location /papers/ {
    proxy_pass   http://deepscholar.server:3001;
  }

  location /figs/ {
    proxy_pass   http://deepscholar.server:3001;
  }

  location /tables/ {
    proxy_pass   http://deepscholar.server:3001;
  }

  location /static/figs/ {
    proxy_pass   http://deepscholar.server:3001;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

